{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.101.4",
    "@tiptap/extension-character-count": "^3.30.2",
    "@tiptap/extension-highlight": "^3.30.2",
    "@tiptap/extension-image": "^3.30.2",
    "@tiptap/extension-link": "^3.30.2",
    "@tiptap/extension-placeholder": "^3.30.1",
    "@tiptap/extension-text-align": "^3.30.2",
    "@tiptap/extension-underline": "^3.30.2",
    "@tiptap/pm": "^3.30.1",
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "axios": "^1.19.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
